using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using ArrayClassLibrary;
using MyClassLibrary;

namespace Les4Exercise5
{
    class Program
    {
        //Ронжин Л.
        //5.*а) Реализовать библиотеку с классом для работы с двумерным массивом.
        //Реализовать конструктор, заполняющий массив случайными числами.
        //Создать методы, которые возвращают сумму всех элементов массива,
        //сумму всех элементов массива больше заданного, свойство, возвращающее минимальный элемент массива,
        //свойство, возвращающее максимальный элемент массива, метод, возвращающий номер
        //максимального элемента массива(через параметры, используя модификатор ref или out).
        //  **б) Добавить конструктор и методы, которые загружают данные из файла и записывают данные в файл.
        //  ** в) Обработать возможные исключительные ситуации при работе с файлами.

        //В целом все понятно, но по времени не все успел

        static void Main(string[] args)
        {
            ArrayLibrary arr = new ArrayLibrary(3, 4);
            arr.Print();
            Console.WriteLine($"Сумма всех элементов массива - {arr.Sum()}");
            int n = MyMetods.ReadInt("Введите число");
            Console.WriteLine($"Сумма элементов массива, которые больше {n} - {arr.Sum(n)}");
            Console.WriteLine($"Минимальный элемент массива - {arr.Min}");
            Console.WriteLine($"Максимальный элемент массива - {arr.Max}");
            MyMetods.Pause();
        }
    }
}
